# automation

./: README.md  pom.xml
functional_issue/: issues.txt
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/main/java/utility/: ExcelDataReader.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartStep.java  CheckoutStep.java  LoginStep.java  ProductStep.java  SignupStep.java
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature  Product.feature  Signup.feature
src/test/resources/testData/: Sheet.xlsx
testoutput/: extent-report.html
